# -*- coding: utf-8 -*-
# ملف استبعاد Git - نظام إدارة الأصول الثابتة

# =============================================================================
# ملفات النظام والبيئة
# =============================================================================

# ملفات نظام التشغيل
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db

# ملفات بيئة Python
__pycache__/
*.py[cod]
*$py.class
*.so
.Python
env/
venv/
ENV/
env.bak/
venv.bak/
pythonenv*

# =============================================================================
# ملفات البيانات والمحتوى
# =============================================================================

# ملفات البيانات (يتم استبعادها للحفاظ على الخصوصية)
*.xlsx
*.xls
*.csv
*.json
*.xml

# استثناء: يمكن إضافة ملفات بيانات نموذجية صغيرة
!sample_data.xlsx
!example_data.csv

# ملفات النسخ الاحتياطي
backups/
*.bak
*.backup
*.tmp

# ملفات قاعدة البيانات
*.db
*.sqlite
*.sqlite3

# =============================================================================
# ملفات التطبيق والإعدادات
# =============================================================================

# ملفات الإعدادات المحلية
config_local.py
settings_local.py
.env
.env.local
.env.production
.env.development

# ملفات السجلات
*.log
logs/
log/

# ملفات التحميل
uploads/
downloads/
temp/

# ملفات الجلسات
*.session
*.session.*

# =============================================================================
# ملفات IDE ومحررات النصوص
# =============================================================================

# VS Code
.vscode/
!.vscode/settings.json
!.vscode/tasks.json
!.vscode/launch.json
!.vscode/extensions.json
*.code-workspace

# PyCharm
.idea/
*.iws
*.iml
*.ipr

# Eclipse
.project
.classpath
.settings/

# Sublime Text
*.sublime-project
*.sublime-workspace

# Notepad++
*.session

# =============================================================================
# ملفات التثبيت والحزم
# =============================================================================

# حزم Python
*.egg
*.egg-info
dist/
build/
eggs/
parts/
var/
sdist/
develop-eggs/
.installed.cfg
*.egg-info/

# pip
pip-log.txt
pip-delete-this-directory.txt

# وحدة التوزيع
*.manifest
*.spec

# =============================================================================
# ملفات النظام والذاكرة المؤقتة
# =============================================================================

# ملفات الذاكرة المؤقتة
.cache
nosetests.xml
coverage.xml
*.cover
.hypothesis/

# ملفات الترجمة
*.mo

# ملفات Mr Developer
.mr.developer.cfg

# ملفات tox
.tox/

# =============================================================================
# ملفات النظام الأساسي
# =============================================================================

# Windows
[Tt]humbs.db
*~

# Linux
*~

# macOS
*.DS_Store
.AppleDouble
.LSOverride

# =============================================================================
# ملفات التطبيقات المحددة
# =============================================================================

# Streamlit
.streamlit/
streamlit.log

# Jupyter
.ipynb_checkpoints
*.ipynb

# =============================================================================
# ملفات الأمان
# =============================================================================

# المفاتيح والشهادات
*.key
*.pem
*.crt
*.cer
*.pfx
*.p12

# كلمات المرور والمعلومات الحساسة
*password*
*secret*
*config*.py
*credentials*
*private*

# =============================================================================
# ملفات الوسائط
# =============================================================================

# الصور
*.jpg
*.jpeg
*.png
*.gif
*.bmp
*.tiff

# المستندات
*.pdf
*.doc
*.docx
*.ppt
*.pptx

# =============================================================================
# ملفات التطوير
# =============================================================================

# ملفات الاختبار
test_results/
*.test
*.spec

# ملفات التغطية
htmlcov/
.coverage
.coverage.*

# ملفات التبعية
requirements/*.txt

# =============================================================================
# استثناءات مهمة
# =============================================================================

# استثناء ملفات التكوين الأساسية
!config.py
!requirements.txt

# استثناء ملفات التوثيق
!README.md
!LICENSE

# استثناء ملفات المصدر
!*.py

# استثناء ملفات التطبيق الرئيسية
!app.py
!asset_models.py
!data_processor.py

# =============================================================================
# قواعد مخصصة للمشروع
# =============================================================================

# استبعاد جميع ملفات البيانات إلا النماذج
/data/
!/data/sample/

# استبعاد ملفات التقرير المولدة
/reports/
/export/

# استبعاد ملفات الذاكرة المؤقتة للتطبيق
.cache/
__pycache__/

# =============================================================================
# ملاحظات للمطورين
# =============================================================================

# ملاحظة: لا تقم بإضافة ملفات البيانات الحساسة إلى Git
# ملاحظة: حافظ على إعدادات التطبيق في config.py فقط
# ملاحظة: استخدم config_local.py للإعدادات المحلية

# =============================================================================
# نهاية ملف .gitignore
# =============================================================================
